<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông báo kỳ thi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            background-color: #102634;
            padding: 10px;
            color: #ffffff;
            text-align: center;
            border-radius: 8px 8px 0 0;
        }

        .content {
            padding: 20px;
            font-size: 16px;
            line-height: 1.6;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
            color: #777;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #102634;
            text-decoration: none;
            border-radius: 4px;
        }
    </style>

</head>
<body>
    <div class="email-container">
        <div class="header">
            <h1>Thông Báo Kỳ Thi</h1>
        </div>
        <div class="content">
            <p>Xin chào [FullName],</p>
            <p>Bạn sắp có kỳ thi <strong>[ExamPeriodName]</strong> diễn ra từ:</p>
            <p><strong>[StartTime]</strong> tới <strong>[EndTime]</strong>.</p>
            <p>Vui lòng chuẩn bị kỹ càng và đảm bảo bạn có mặt đúng giờ.</p>
            <p>Nếu có bất kỳ câu hỏi nào, xin vui lòng liên hệ với chúng tôi.</p>
            <p>Trân trọng<br>[ProjectName]</p>
            <br>
            <a href="[Url]" class="button" style="color: #ffffff">Xem chi tiết kỳ thi</a>
        </div>
    </div>
</body>
</html>
