<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông Báo Khóa Học Mới</title>
    <style>
        /* Reset CSS */
        body, h1, p {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            margin-bottom: 20px;
        }

        .highlight {
            color: #ff5733;
            font-weight: bold;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff5733;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

            .button:hover {
                background-color: #d94117;
            }
    </style>
</head>
<body>
    <div class="container">
        <h1>Thông Báo Bài Học Mới</h1>
        <p>Xin chào bạn [HoVaTen]</p>
        <p>Chúng tôi xin thông báo khóa học bạn đang học tại hệ thống đào nội nội bộ nhân viên Mona vừa có một bài học mới </p>
        <ul>
            <li><strong>Khóa học:</strong> [KhoaHoc]</li>
            <li><strong>Chương:</strong> [Chuong]</li>
            <li><strong>Bài học:</strong> [BaiHoc]</li>
        </ul>
        <p>Bạn có thể học trực tiếp bằng cách truy cập [TaiDay]</p>
        <p>Trân trọng.<br>[TenDuAn]</p>
    </div>
</body>
</html>