<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông Báo Tham Gia Khóa Học</title>
    <style>
        body, h1, p {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            margin-bottom: 20px;
        }

        .highlight {
            color: #ff5733;
            font-weight: bold;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff5733;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

            .button:hover {
                background-color: #d94117;
            }
    </style>
</head>
<body>
    <div class="container">
        <h1>Thông Báo Tham Gia Khóa Học</h1>
        <p>Xin chào bạn [HoVaTen],</p>
        <p>Chúng tôi nhận thấy rằng dã [Ngay], bạn chưa tham gia vào các khóa học trên hệ thống đào tạo nội bộ của nhân viên Mona.</p>
        <p>Để đảm bảo bạn nắm bắt được kiến thức cần thiết và hoàn thành khóa học, xin vui lòng đăng nhập và tiếp tục khóa học tại: [TaiDay]</p>
        <p>Nếu bạn gặp bất kỳ khó khăn nào, vui lòng liên hệ với chúng tôi để được hỗ trợ.</p>
        <p>Trân trọng,<br>[TenDuAn]</p>
    </div>
</body>
</html>
